<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBeige">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBeige">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result"
            android:textSize="30dp"
            android:layout_weight="1">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="routemap"
            android:text="지도"
            android:layout_weight="4"/>

    </LinearLayout>

    <ListView
        android:id="@+id/result_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <!--  GPS를 이용해 바로 검색
        <Button
            android:id="@+id/route_alarm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="알림 보내기"
            android:onClick="RouteAlarm">
        </Button>
    -->

    <Button
        android:id="@+id/alarm_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="알림 보내기"
        android:textSize="25sp"
        android:background="@drawable/button3"
        android:onClick="AlarmSelect">
    </Button>

</LinearLayout>