<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_busstationsearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/station_edit"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="정류장 이름 또는 번호 입력"/>

        <Button
            android:id="@+id/search_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="검색"
            android:textSize="12sp"
            android:onClick="StationSearch"/>

    </LinearLayout>

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>