<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBeige">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textSize="20dp">
    </TextView>

    <ListView
        android:id="@+id/result_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

<!--  GPS를 이용해 바로 검색
    <Button
        android:id="@+id/route_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="알림 보내기"
        android:onClick="RouteAlarm">
    </Button>
-->

    <Button
        android:id="@+id/alarm_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="알림 보내기"
        android:onClick="AlarmSelect">
    </Button>

</LinearLayout>