<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/busbg">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="BusSearchClick"
            android:text="버스 노선 찾기"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="StationSearchClick"
            android:text="정류장 찾기"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="AroundStationSearchClick"
            android:text="주변 정류장 찾기"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="AlarmReserve"
            android:text="알림 예약"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="mOnClick"
            android:text="즐겨찾기"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:onClick="MapSearch"
            android:text="맵"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_weight="1"/>
</LinearLayout>