<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="몇 분 뒤 알림을 보낼 것인지 선택해주세요."/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="직접 입력"
            android:id="@+id/direct_time"/>

        <Spinner
            android:id="@+id/select_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/time_complete"
        android:text="예약하기"
        android:onClick="reserve_time"/>

</LinearLayout>