<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bus_num_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림을 보낼 버스 번호"/>

    <TextView
        android:id="@+id/select_bus_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="DEV_alarm"/>

    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대기하는 정류장"/>

    <TextView
        android:id="@+id/select_station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림을 보낼 방법을 선택해 주세요."
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지금 정류장에서\n기다리고 있습니다."
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곧 정류장에\n도착할 수 있습니다."
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="바로 보내기"
            android:layout_weight="1"
            android:onClick="select_send"/>

        <Button
            android:id="@+id/reserve_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 예약하기"
            android:layout_weight="1"
            android:onClick="select_reserve"/>
    </LinearLayout>

</LinearLayout>