<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBeige"
    >

    <TextView
        android:id="@+id/select_bus_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림 예약을 시작합니다."
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView

            android:id="@+id/reserve_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분 뒤에 "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/select_station_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 정류장에 도착해 주세요."
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>