<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBeige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/stationnm"
            android:textSize="30dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="arrive_time"
            android:text="도착 시간"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="favorite_station"
            android:text="즐겨찾기 추가"
            android:layout_weight="1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/pass_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>