<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_NextStopSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:weightSum="10">

        <TableRow android:layout_weight="0">
        <EditText
            android:id="@+id/edit"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:hint="운행버스 번호 입력"/>


        </TableRow>

        <TableRow android:layout_weight="0">
        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="기점 입력" />


        </TableRow>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운행시작"
            android:onClick="BusSearch"/>

        <TextView
            android:id="@+id/searchtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </TableLayout>

</TableLayout>